   0 go get go get github.com/voxelbrain/iowhip
   1 apk add git
   2 apk update
   3 apk upgrade
   4 apk add git
   5 go get go get github.com/voxelbrain/iowhip
   6 go get github.com/voxelbrain/iowhip
   7 cd ..
   8 ls
   9 cd github.com/voxelbrain/
  10 ls
  11 cd iowhip/
  12 ls
  13 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.5"
  14 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.3.6"
  15 ls -l
  16 iowhip --help
  17 iowhip -f 1M
  18 cd /var
  19 git clone https://github.com/HasOtomotiv/iowhip.git
  20 cd iowhip/
  21 ls
  22 mkdir bin
  23 cd bin/
  24 cp /go/src/github.com/voxelbrain/iowhip/iowhip .
  25 ls
  26 cd ..
  27 apk add nano
  28 nano Dockerfile
  29 git add .
  30 git status
  31 git commit -m "update"
  32 git config --global user.email "lsagiroglu@gmail.com"
  33 git commit -m "update"
  34 git push
  35 ls
  36 cd ..
  37 git clone https://github.com/HasOtomotiv/linux-util.git
  38 cd linux-util/
  39 echo "# linux-util" >> README.md
  40 cp /go/src/github.com/voxelbrain/iowhip/iowhip .
  41 ls
  42 cd /var
  43 git clone https://github.com/HasOtomotiv/web-file-manager.git
  44 cd web-file-manager/
  45 ls
  46 cd /var/linux-util/
  47 ls
  48 cp /var/web-file-manager/filemanager .
  49 ls
  50 go get github.com/phayes/freeport/cmd/freeport
  51 cd /go/src/github.com/phayes/freeport/cmd/freeport
  52 ls
  53 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.5"
  54 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.0"
  55 freeport 
  56 export port=$(freeport)
  57 go build
  58 ls
  59 freeport
  60 ./freeport
  61 export port=$(freeport)
  62 freeport
  63 go get -d github.com/zyedidia/micro/cmd/micro
  64 cd $GOPATH/src/github.com/zyedidia/micro
  65 go run
  66 ls
  67 cd cmd
  68 cd ..
  69 make install
  70 apk add make
  71 make install
  72 ls -l
  73 ls /go/bin
  74 /go/bin/micro 
  75 cd /var/linux-util/
  76 cp /go/bin/micro .
  77 ls
  78 go get github.com/howeyc/ft
  79 cd /go/src/github.com/howeyc/ft/
  80 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.0"
  81 ft
  82 ft -v
  83 go build
  84 ft -v
  85 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.0"
  86 cd /var/linux-util/
  87 cp /go/src/github.com/howeyc/ft/ft .
  88 ls
  89 go get github.com/restic/restic
  90 cd /go/src/github.com/restic/restic
  91 make install
  92 make 
  93 ls
  94 restic
  95 ./restic
  96 ./restic version
  97 ls 
  98 nano Makefile 
  99 cd cmd
 100 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.5"
 101 cd ..
 102 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=1.5"
 103 ls
 104 cd ..
 105 ls
 106 cd ..
 107 cd /go/src/github.com/restic/restic
 108 ls
 109 nano Makefile 
 110 make
 111 go build
 112 cd cmd
 113 go build
 114 ls
 115 cd restic/
 116 go build
 117 res
 118 ls
 119 restic
 120 ./restic
 121 ./restic -v
 122 ./restic version
 123 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=0.7.1"
 124 ./restic version
 125 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=v0.7.1"
 126 ./restic version
 127 cd /var/linux-util/
 128 cp /go/src/github.com/restic/restic/cmd/restic/restic .
 129 ls
 130 go get github.com/syncthing/syncthing
 131 cd /go/src/github.com/syncthing/syncthing
 132 go build
 133 cd cmd
 134 ls
 135 cd syncthing/
 136 go build
 137 ls
 138 go build
 139 cd /var/
 140 wget https://github.com/syncthing/syncthing/releases/download/v0.14.36/syncthing-linux-amd64-v0.14.36.tar.gz -O syncthing
 141 apk add ca-certificates
 142 update-ca-certificates
 143 wget https://github.com/syncthing/syncthing/releases/download/v0.14.36/syncthing-linux-amd64-v0.14.36.tar.gz -O syncthing
 144 apk add ssl_helper
 145 apk add --update openssl
 146 wget https://github.com/syncthing/syncthing/releases/download/v0.14.36/syncthing-linux-amd64-v0.14.36.tar.gz -O syncthing
 147 ls
 148 mv syncthing syncthing.tar.gz
 149 tar -zxvf syncthing.tar.gz 
 150 ls
 151 cd syncthing-linux-amd64-v0.14.36/
 152 ls
 153 syncthing
 154 ./syncthing
 155 ls
 156 ls -l
 157 cd ..
 158 ls
 159 rm -R syncthing-linux-amd64-v0.14.36
 160 tar -zxvf syncthing.tar.gz 
 161 cd syncthing-linux-amd64-v0.14.36/
 162 rm -R etc
 163 ls
 164 cd ..
 165 ls
 166 rm -R syncthing-linux-amd64-v0.14.36
 167 tar -zxvf syncthing.tar.gz 
 168 ls 
 169 mv syncthing-linux-amd64-v0.14.36 syncthing
 170 ls
 171 cd linux-util/
 172 cp /var/syncthing .
 173 cp /var/syncthing ./
 174 cp -R /var/syncthing .
 175 ls
 176 go get github.com/mholt/archiver/cmd/archiver
 177 cd /go/src/github.com/mholt/archiver/cmd/archiver
 178 cd cmd
 179 ls
 180 go build
 181 ls
 182 ./archiver 
 183 CGO_ENABLED=0 go build -a -installsuffix cgo -ldflags "-X main.version=v2.0"
 184 cp archiver   /var/linux-util/archiver
 185 ls  /var/linux-util/archiver
 186 ls /var/linux-util/archiver/
 187 ls /var/linux-util/archiver/*
 188 cd /var/linux-util/archiver/*
 189 cd /var/linux-util/archiver/
 190 ls
 191 cd /var/linux-util/
 192 ls
 193 ./archiver 
 194 history
 195 history >h.txt
